From: Maximiliano Curia <maxy@gnuservers.com.ar>
Date: Thu, 23 Aug 2018 10:00:32 +0200
Subject: Replace gvfs-bin calls with gio-tool

Closes: 877738
Thanks: Simon McVittie for the follow up
---
 files/usr/share/cinnamon/applets/menu@cinnamon.org/applet.js |    2 +-
 js/ui/messageTray.js                                         |    2 +-
 js/ui/search.js                                              |    2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

--- a/files/usr/share/cinnamon/applets/menu@cinnamon.org/applet.js
+++ b/files/usr/share/cinnamon/applets/menu@cinnamon.org/applet.js
@@ -504,7 +504,7 @@ class TransientButton extends SimpleMenu
         } else {
             // Try anyway, even though we probably shouldn't.
             try {
-                Util.spawn(['gvfs-open', this.file.get_uri()]);
+                Util.spawn(['gio', 'open', this.file.get_uri()]);
             } catch (e) {
                 global.logError("No handler available to open " + this.file.get_uri());
             }
--- a/js/ui/messageTray.js
+++ b/js/ui/messageTray.js
@@ -134,7 +134,7 @@ URLHighlighter.prototype = {
                     return true;
                 } catch (e) {
                     // TODO: remove this after gnome 3 release
-                    Util.spawn(['gvfs-open', url]);
+                    Util.spawn(['gio', 'open', url]);
                     return true;
                 }
             }
--- a/js/ui/search.js
+++ b/js/ui/search.js
@@ -298,7 +298,7 @@ OpenSearchSystem.prototype = {
         } catch (e) {
             // TODO: remove this after glib will be removed from moduleset
             // In the default build gio is in our prefix but gvfs is not
-            Util.spawn(['gvfs-open', url])
+            Util.spawn(['gio', 'open', url])
         }
 
         Main.overview.hide();
