usr/bin/cinnamon*
usr/bin/xlet-settings
usr/bin/xlet-about-dialog
usr/lib/*/cinnamon
usr/share/applications/cinnamon-killer-daemon.desktop
usr/share/applications/cinnamon-menu-editor.desktop
usr/share/applications/cinnamon-onscreen-keyboard.desktop
usr/share/applications/cinnamon-settings-*.desktop
usr/share/applications/cinnamon-settings.desktop
usr/share/applications/cinnamon.desktop
usr/share/applications/cinnamon2d.desktop
usr/share/cinnamon/js/misc/config.js
usr/share/dbus-1/services/*.Cinnamon.*
usr/share/man/*/*cinnamon*
